<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.customer_register_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="create account"
                android:textColor="@android:color/black"
                android:layout_margin="8dp"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="full_name"
                android:textColor="@android:color/black"
                android:layout_margin="4dp"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/register_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="enter your name "
                android:inputType="text"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:textColor="@android:color/black"
                android:layout_margin="6dp"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/register_customer_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="enter your email "
                android:inputType="textEmailAddress"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="password"
                android:textColor="@android:color/black"
                android:layout_margin="6dp"
                android:textSize="18dp"
                />


            <EditText
                android:id="@+id/register_customer_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="enter your password"
                android:inputType="textPassword" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="age"
                android:textColor="@android:color/black"
                android:layout_margin="6dp"
                android:textSize="18dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="enter your age"
                android:inputType="text"
                android:id="@+id/register_customer_age"
                />

            <Button
                android:id="@+id/customer_register_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register customer" />

            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already registered? sign in"
                android:layout_gravity="center"
                android:id="@+id/customer_Signin_intent"
                />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>